parameters:
    ignoreErrors:
        # 忽略 PHPDoc 标签错误
        - '#PHPDoc tag @var for variable \$this contains unknown class Tourze\\GiteeApiBundle\\Tests#'
        
        # 忽略测试中的方法调用
        - '#Call to method Symfony\\Bundle\\FrameworkBundle\\Test\\WebTestCase::createClient\(\) with array\{environment: ''test''\} will always evaluate to true#'
        
        # 忽略 Bundle 基类
        - '#Class Tourze\\GiteeApiBundle\\GiteeApiBundle extends unknown class Symfony\\Component\\HttpKernel\\Bundle\\Bundle#'
        
        # 忽略配置定义器
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
        
        # 忽略 Gitee API 客户端的外部系统交互审计日志建议 - 已实现完整的审计日志记录
        -
            message: '#检测到外部系统交互：(HttpClientInterface::request|GiteeClient::.*)\(\).*#'
            paths:
                - src/Service/GiteeApiService.php
                - src/Client/GiteeClient.php